In [11]:
import pandas as pd
import numpy as np

In [12]:
layer = pd.read_csv('./中间数据/商品分层.csv')
predict = pd.read_csv('./示例数据/predict_sku1.csv')

In [13]:
layer

      item_code item_type
0         20003       常规品
1         20028       睡眠品
2         20085       常规品
3         20219       睡眠品
4         20316       常规品
...         ...       ...
1748      21192       常规品
1749      20225       常规品
1750      20245       常规品
1751      21793       常规品
1752      20235       常规品

[1753 rows x 2 columns]

In [14]:
predict

      sales_region_code  item_code  first_cate_code  second_cate_code
0                   101      20002              303               406
1                   101      20003              301               405
2                   101      20006              307               403
3                   101      20011              303               401
4                   101      20014              307               403
...                 ...        ...              ...               ...
2614                105      22066              307               403
2615                105      22072              305               412
2616                105      22075              307               403
2617                105      22083              303               401
2618                105      22084              302               408

[2619 rows x 4 columns]

In [15]:
predict = predict.merge(layer, on='item_code', how='left')
predict.columns

Index(['sales_region_code', 'item_code', 'first_cate_code', 'second_cate_code',
       'item_type'],
      dtype='object')

In [16]:
predict['item_type'].unique()

array(['常规品', nan, '睡眠品', '新品', '流星品'], dtype=object)

In [17]:
predict['item_type'].fillna('新品', inplace=True)

In [18]:
predict

,sales_region_code,item_code,first_cate_code,second_cate_code,item_type
0,101,20002,303,406,常规品
1,101,20003,301,405,常规品
2,101,20006,307,403,常规品
3,101,20011,303,401,新品
4,101,20014,307,403,常规品
...,...,...,...,...,...
2614,105,22066,307,403,常规品
2615,105,22072,305,412,新品
2616,105,22075,307,403,新品
2617,105,22083,303,401,常规品
2618,105,22084,302,408,常规品

In [30]:
len(predict_sleep["item_code"].unique())

71

In [19]:
second = sorted(predict.second_cate_code.unique())
sum = 0
for i in second:
    print(i, end=" ")
    print(predict[predict['second_cate_code']==i].shape[0])
    sum += predict[predict['second_cate_code']==i].shape[0]
print(sum)

401 252
402 25
403 309
404 293
405 74
406 41
407 649
408 405
409 128
410 78
411 20
412 345
2619

In [20]:
predict_new = predict[predict['item_type']=="新品"]
# predict_new
print(second)
sum = 0
for i in second:
    print(i, end=" ")
    print(predict_new[predict_new['second_cate_code']==i].shape[0])
    sum += predict_new[predict_new['second_cate_code']==i].shape[0]
print(sum)

[401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412]
401 57
402 7
403 121
404 116
405 9
406 2
407 115
408 100
409 28
410 9
411 0
412 102
666

In [21]:
predict_normal = predict[predict['item_type']=="常规品"]
predict_normal.to_csv('./中间数据/normal_product.csv', index=False)

In [25]:
len(predict_normal)

1853

In [22]:
predict_start= predict[predict['item_type']=="流星品"]
predict_start

,sales_region_code,item_code,first_cate_code,second_cate_code,item_type
770,102,20377,303,410,流星品
1064,102,21289,303,401,流星品
1828,103,21721,302,408,流星品
2060,105,20377,303,410,流星品
2284,105,21011,302,408,流星品

In [23]:
predict_sleep = predict[predict['item_type']=="睡眠品"]
predict_sleep

,sales_region_code,item_code,first_cate_code,second_cate_code,item_type
8,101,20021,305,412,睡眠品
46,101,20163,302,408,睡眠品
73,101,20247,306,407,睡眠品
117,101,20360,303,401,睡眠品
120,101,20370,305,412,睡眠品
...,...,...,...,...,...
2475,105,21612,304,409,睡眠品
2494,105,21664,307,403,睡眠品
2543,105,21828,304,409,睡眠品
2547,105,21840,302,408,睡眠品
2609,105,22050,308,404,睡眠品

In [24]:
result = predict.groupby(['item_type', 'sales_region_code'])['sales_quantity'].sum()

KeyError: 'Column not found: sales_quantity'